# n theme for irssi
# n@rchem.chemd.amu.edu.pl
# unfinished !

default_color = "0";
default_real_color = "7";
replaces = { "=" = "%K$0-%n"; };

abstracts = {
  #  line_start = "%b:%b:%B:%W:%n ";
  line_start = "";
  timestamp = "%K$0-%n";
  ts = "%b:%B:%W: ";
  hilight = "%W$0-%n";
  error = "%R$0-%n";
  channel = "$0-";
  nick = "%W$0-%n";

  # nick host is printed
  nickhost = "%K[%b$0-%K]%n";

  # server name is printed
  server = "%W$0-%n";

  comment = "($0-)";
  reason = "%b(%n$0-%b)%n";
  mode = "\"$0-\"";

  ##
  ## channel specific messages
  ##

  channick_hilight = "%W$0-%n";
  chanhost_hilight = "%B(%n$0-%B)%n";
  channick = "$0-";
  chanhost = "%b(%n$0-%b)%n";
  channelhilight = "%W$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%b$0-%n";

  ##
  ## messages
  ##

  msgnick = "<%b$0%n$1-> %|";
  ownmsgnick = "%K{msgnick $0-}%n";
  ownnick = "%N$0-%n";
  msgchannel = ":%N$0-%n";
  pubmsgnick = "%K{msgnick $0-}%n";
  pubnick = "%b%N$0-%n";
  pubmsgmenick = "%K{msgnick $0-}%n";
  menick = "%W$0-%n";
  pubmsghinick = "%b{msgnick $1$0$2-%n}%n";
  privmsg = "%K[%B$0!$1-%K]%n ";
  ownprivmsg = "%K>> %w[%b$1-%w]%n ";
  ownprivmsgnick = "%K>> %K[$0-%K]%n ";
  ownprivnick = "%b$0-%n";
  privmsgnick = "%B[%b$0-%B]%n ";

  ##
  ## Actions (/ME stuff)
  ##

  action_core = "* $0-";
  action = "{action_core %N$0-%n} ";
  ownaction = "%Y{action $0-}%n";
  pubaction = "{action $0-}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction_query = "{action $0-}";
  pvtaction = "* (%W$0-%n) ";

  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%K>>%B - %G$1- %B-%n ";
  notice = "%B- %G$0- %B-%n ";
  pubnotice_channel = ":$0-";
  pvtnotice_host = "!$0-";
  servernotice = "%B- %G$0- %B-%n ";

  # CTCPs
  ownctcp = "%K[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%B$0-%n";

  # /names list
  names_nick = "%W: %b$0%n$1- %W:";
  names_users = "%b:%B:%W: %bch%Ba%bnnel $1";
  names_channel = "%n$0%n$1-";

  # DCC
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%b$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W(*dcc*) $0-%n %|";

  ##
  ## statusbar
  ##

  # default backround for "default" statusbar group
  sb_default_bg = "%b";
  # background for prompt / input line
  sb_prompt_bg = "%K";
  # background for info statusbar
  sb_info_bg = "%b";

  sb = "%K[%n$0-%K]%n";
  sbmode = "(%K+%n$0-)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (%Bchange with ^X%b)";

};
formats = {
  "fe-common/core" = {
    join = "$b:%B:%W: join%B/$b{channel $2} %n{channick $0} {chanhost_hilight $1}";
    nick_changed = "$b:%B:%W: nick%B/$b{channel $1} %n{channick $0} $b-> %n{channick $1}";
    quit = "$b:%B:%W: quit%B/$b{channel $3} %n{channick $0} {reason $2}";
    quit_once = "$b:%B:%W: quit%B/$b{channel $2} %n{channick $0} {reason $2}";
    part = "$b:%B:%W: part%B/$b{channel $2} %n{channick $0} {chanhost_hilight $1} {reason $3}";
    kick = "$b:%B:%W: kick%B/$b{channel $1} {nick $0} by {nick $2} {reason $3}";
    your_nick_changed = "$b:%B:%W: nick%B/$b{channel $2} %n{channick $0} $b-> %n{channick $1}";
    endofnames = "$b:%B:%W: stats%B/$b{channel $0}: {hilight +o}%n[$2] {hilight +v}[$4] {hilight -o}[$5] - total: {hilight $1}";
    new_topic = "$b:%B:%W: $bt%Bo$bpic%B/$b{channel $1}: $b(%n$2$b)%n by $0";
    topic_unset = "$b:%B:%W: $bt%Bo$bpic%B/$b{channel $1} by $0";
    line_start_irssi = "{line_start}";
    servertag = "$0%K/%n";
    daychange = "000000 $b:%B:%W: %nDay changed to %%d %%b %%Y";
    invite = "$b:%B:%W: invite%B/$b{channel $1}%n you are invited by {hilight $0}!$2";
    own_msg_private_query = "%K>> %n[$b$2%n]%n %|$1";
    msg_private_query = "%K[%B$0%K]%n %|$2";
    timestamp = "{timestamp $Z} ";
    own_msg_private = "{ownprivmsg msg $0}$1";
    pubmsg = "{pubmsgnick $2 {pubnick \00306$0}}$1";
  };
  "fe-common/irc" = {
    whois = "%W.%w.%K....$b wh%Bo$bis %K. %n$0 %K[$b$1%B@$b$2%K] %K%n%:%W:%K...$b ircname %W:%n $3%:%W:%K....$b domain %W:%n \"$4\"";
    whois_channels = "%W:%K.. $bchannels %W:%n %|$1";
    whois_idle = "%W:       $bidle %W:%n $1 days $2 hours $3 minet $4 secs";
    whois_server = "%W:.%K... $bserver %W:%n %|$1 [$2]";
    whois_idle_signon = "%K:%W:%K..... $bidle %W:%n $1 days $2 hours $3 minet $4 secs%:%K:%W:%K... $bSignon %W:%n $5";
    whois_oper = "%K:%W:%K. $bOperator %W:%n $0 is an IRC Operator";
    end_of_whois = "%W :.%K..........%W:.%K..%n";
    whois_away = "%K:%W:%K..... $baway %W:%n %|$1";
    whois_registered = "%b: $bRegistered %b:%n has registered this nick";
    whowas = "%k%4[ $bWhowas %W$0 $b($1@$2) %k]%n%:%b:$b    Ircname %b:%n $3";
    end_of_whowas = "%K--- End of Whowas ---%n";
    chanmode_change = "$b{ts}%nMode {channel $0} {mode $1} by {nick $2}";
    server_chanmode_change = "$b{ts}%n{netsplit NetHack} {channel $0} {mode $1} by {nick $2}";
    channel_mode = "$b:%B:%W: Mode for channel {channel $0} is {mode $1}";
    topic = "%y{ts}%nTopic on {channel $0}: $1";
    no_topic = "%y{ts}%nNo topic set for {channel $0}";
    topic_info = "%y{ts}%nTopic set by $0 {comment $1}";
    away = "$b:%B:%W: you have been marked as being away";
    unaway = "$b:%B:%W: you are no longer marked as being away";
    nick_away = "$b:%B:%W: %n$0 is away: $1";
    channel_synced = "$b:%B:%W: $b{channel $0}%n was synced in {hilight $1} seconds";
    inviting = "$b:%B:%W: inviting%B/$b{channel $1} $0";
    whois_oper_type = "%K:%W:%K. Operator %W:%n $0 is an IRC Operator";
  };
  "Irssi::Script::country" = {
    whois = "%W.%w.%K....$b wh%Bo$bis %K. %n$0 %K[$b$1%B@$b$2%K] %K%n%:%W:%K...$b ircname %W:%n $3%:%W:%K....$b domain %W:%n \"$4\"";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "$b:%B:%W: %nsignon detected: {nick $0} ($1@$2) /$4/";
    notify_part = "$b:%B:%W: %nquit detected: {nick $0} /$4/";
    notify_away = "$b:%B:%W: %nstatus change: {nick $0} /$5/ is now away: $4";
    notify_unaway = "$b:%B:%W: %nstatus change: {nick $0} /$4/ is now unaway";
    notify_unidle = "$b:%B:%W: %nstatus change: {nick $0} /$5/ just stopped idling";
    notify_list = "$[9]0{hilight :} $[6]1 | $[5]2 | $3";
  };
  "Irssi::Script::whois" = {
    cwhois_channels = "%b:   $bChannels %b:%n %|$1";
  };
  "fe-common/irc/dcc" = {
    own_dcc_query = "$b<%N$0$b>%n %|$2";
    dcc_msg_query = "%b<%N$0%b>%n %|$1";
  };
};
